<!DOCTYPE html>
<html>
  <head>
    <title>Increase Solar Panels</title>
    <link rel="stylesheet" type="css/text" src="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
html, body {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
}
* {
  box-sizing: inherit;
}
#wrapper {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
}
#header {
  width: inherit;
  margin: inherit;
  padding: inherit;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
#footer {
  font-family: "Roboto", sans-serif;
  text-align: center;
}   
    </style>
  <head>
  <body>
    <div id="wrapper">
      <div id="header">
        <ul>
          <li><a href="info">Information</a></li>
        </ul>
      </div>
      <div id="content">
        <div class="section" id="info">
        </div>
      </div>
      <div id="footer">
        <p>Webpage Programmer: <a href="https://github.com/KazanPickle">Bryan Johnson</a></p>
      </div>
    </div>
<html>
